src/FileConvertor.Desktop/Windows/MainWindow.xaml

<Window x:Class="FileConvertor.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConvertor.Desktop"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        MinHeight="600"
        MinWidth="800"
        MaxHeight="600"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        Title="File Convertor">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush
                    ImageSource="/Assets/Images/default.jpg" >
                </ImageBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontWeight="SemiBold"
                FontSize="28"
                Content="Dokument Konvertor"/>

            <Grid 
                Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Margin="0 0 0 50"
                    x:Name="ChangeBtn"
                    Height="40"
                    Width="150"
                    FontSize="18"
                    Content="Faylni tanlang"
                    Background="#207EAA"
                    Style="{DynamicResource LoginButton}">
                </Button>

                <StackPanel
                    Margin="0 70"
                    Orientation="Vertical"
                    Grid.Column="1" 
                                >
                    <Button
                        Click="pdfBtn_Click"
                        x:Name="pdfBtn"
                        Margin="0 50 0 0"
                        Height="40"
                        Width="150"
                        FontSize="18"
                        Content="PDF"
                        Style="{DynamicResource LoginButton}">
                    </Button>

                    <Button
                        Click="pdfBtn_Click"
                        x:Name="exelBtn"
                        Margin="0 50 0 0"
                        Height="40"
                        Width="150"
                        FontSize="18"
                        Content="EXEL"
                        Style="{DynamicResource LoginButton}">
                    </Button>
                    <Button
                        Click="pdfBtn_Click"
                        x:Name="docBtn"
                        Margin="0 50 0 0"
                        Height="40"
                        Width="150"
                        FontSize="18"
                        Content="Document"
                        Style="{DynamicResource LoginButton}">
                    </Button>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
    
</Window>
